# simple-spring-boot-scala-java-aws-rest-email-parser

./: .gitignore  README.md  build.gradle  deploy.sh
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/main/scala/com/powerup/: MailApplication.scala
src/main/scala/com/powerup/rest/: MailController.scala
src/main/scala/com/powerup/sample/: HelloScala.scala
src/test/scala/com/powerup/mail/: TestProcessEmail.scala
